@import "./variables.scss";

.services-container {
  max-width: 1190px;
  padding: 42px 34px 22px 34px;
  margin: 0 auto;
  padding: 20px;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  tbody {
    background-color: $color-standard;
    border-radius: 6px;
  }

  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    font-weight: 400;
    border-bottom: 0px;
  }

  tbody {
    border-radius: 6px;
    tr {
      &:last-child {
        border-bottom: 0px;
      }
    }
  }

  .order-btn {
    background-color: #f05f7a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
}

.services-slider {
  display: none;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 1px; /* Scrollbar width */
  }
  .service-card {
    position: relative;
    width: 260px;
    min-width: 260px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: $color-standard;

    .service-block {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    button {
      position: absolute;
      right: 16px;
      bottom: 16px;
    }
  }

  .service-title {
    font-weight: 400;
    margin-bottom: 10px;
  }
}

.prices {
  width: 100%;
  max-width: 421px;
  margin-top: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.get-requests {
  margin-top: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 9.4px;
  img {
    width: 10px;
    height: 6px;
  }
}
@media (max-width: 768px) {
  .services-table {
    display: none;
  }

  .services-slider {
    display: flex;
    gap: 16px;
    height: 100%;
    width: 100%;
    max-width: 1056px;
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    overflow: auto;
    margin: auto;
  }
}
